<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 90vh;
            grid-template-columns: 20% 60% 20%;
            grid-template-rows: 20% 60% 20%;
        }
        .header{background-color: red;grid-row: 1/2;
        grid-column: 1/4;}}
        .content{background-color:skyblue;grid-row: 2/2;}
        .siderow{background-color:chocolate}
        .aside{background-color:sienna}
        .footer{background-color:red;grid-column: 1/4;}

    .container>div{display:flex;justify-content: center;align-items: center;}</style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="siderow">siderow</div>
        <div class="content">content</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>